SimpleApp/ApplicationWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <SolidColorBrush x:Key="base03" Color="#002b36"/>
   <SolidColorBrush x:Key="base02" Color="#073642"/>
   <SolidColorBrush x:Key="base01" Color="#586e75"/>
   <SolidColorBrush x:Key="base00" Color="#657b83"/>
   <SolidColorBrush x:Key="base0"  Color="#839496"/>
   <SolidColorBrush x:Key="base1"  Color="#93a1a1"/>
   <SolidColorBrush x:Key="base2"  Color="#eee8d5"/>
   <SolidColorBrush x:Key="base3"  Color="#fdf6e3"/>

   <SolidColorBrush x:Key="Emphasis"   Color="{Binding Color, Source={StaticResource base1}}"/>
   <SolidColorBrush x:Key="Primary"    Color="{Binding Color, Source={StaticResource base0}}"/>
   <SolidColorBrush x:Key="Secondary"  Color="{Binding Color, Source={StaticResource base01}}"/>
   <SolidColorBrush x:Key="Backlight"  Color="{Binding Color, Source={StaticResource base02}}"/>
   <SolidColorBrush x:Key="Background" Color="{Binding Color, Source={StaticResource base03}}"/>
   
   <Style TargetType="Button">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}"
                  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  TextBlock.Foreground="{TemplateBinding Foreground}"
                  BorderThickness="2,2,2,3">
                  <ContentPresenter/>
               </Border>
               <ControlTemplate.Triggers>
                  <!-- TODO hover -->
                  <!-- TODO press -->
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="{StaticResource Emphasis}"/>
      <Setter Property="Background" Value="{StaticResource Backlight}"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Padding" Value="3"/>
   </Style>

   <!-- TODO textbox -->
   <!-- TODO window background color -->
   <!-- TODO ListBox -->
   <!-- TODO scrollbar -->

</ResourceDictionary>